APP_FID=<Fid for application>
APP_MNENOMIC=<Mnemonic for application>
NEYNAR_ENDPOINT=<Neynar API endpoint>
NEYNAR_API_KEY=<Neynar API key>
SHORTCUT_URL=<iCloud link to latest shortcut release>

KV_URL=<Vercel KV Redis URL>
KV_REST_API_URL=<Vercel KV REST URL>
KV_REST_API_TOKEN=<Vercel KV REST API token>
KV_REST_API_READ_ONLY_TOKEN=<Vercel KV REST API read only token>
